<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:gravity="bottom|end"
            android:textSize="50dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight="1.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rond"
                android:text="⌫"
                android:textColor="#000000"
                android:layout_marginLeft="300dp"
                android:textSize="50dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rond"
                android:text="C"
                android:textColor="#000000"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="40dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/negpos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rond"
                android:text="+/-"
                android:textColor="#000000"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="40dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/per"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rond"
                android:text="%"
                android:textColor="#000000"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="40dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/div"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round2"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="/"
                android:textColor="#ffffff"
                android:textSize="40dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/seven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round3"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="7"
                android:textColor="#ffffff"
                android:textSize="50dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round3"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="8"
                android:textColor="#ffffff"
                android:textSize="50dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/nine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round3"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="9"
                android:textColor="#ffffff"
                android:textSize="50dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/multi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round2"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="*"
                android:textColor="#ffffff"
                android:textSize="50dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round3"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="4"
                android:textColor="#ffffff"
                android:textSize="50dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round3"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="5"
                android:textColor="#ffffff"
                android:textSize="50dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round3"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="6"
                android:textColor="#ffffff"
                android:textSize="50dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/minus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round2"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="50dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round3"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="50dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round3"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="50dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round3"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round2"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="+"
                android:id="@+id/plus"
                android:textColor="#ffffff"
                android:textSize="50dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/zero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round3"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="50dp"
                android:layout_weight="0.67"/>
            <Button
                android:id="@+id/dot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round3"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="."
                android:textColor="#ffffff"
                android:textSize="50dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round2"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="="
                android:id="@+id/equal"
                android:textColor="#ffffff"
                android:textSize="50dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>