<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="30dp"
        android:textColor="#F82D2D"
        android:textStyle="italic"
        android:background="#000000"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"/>

    <Button
        android:layout_width="wrap_content"
        android:background="@drawable/circle4"
        android:text="dfg"
        android:textSize="30dp"
        android:layout_height="wrap_content"/>
</LinearLayout>